name: GHA test1
# Github Action test1-1

on: [push, pull_request]

env:
  BUILD_TYPE: Release

jobs:
  build:
    name: Linux build and test
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        #python-version: [3.6, 3.8]
        python-version: [3.6]

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'

      - name: Install CMake
        run: |
          if [ `builtin type -p cmake` ]; then echo cmake already installed; else sudo apt-get install cmake; fi
          cmake --version

      - name: Test that cmake works as a shell
        shell: cmake -P {0}
        run: message(STATUS "Cmake ran")

      - name: Install Ninja
        run: |
          if [ `builtin type -p ninja` ]; then echo ninja already installed; else sudo apt-get install ninja-build; fi
          ninja --version

      - name: Setup python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # From: https://medium.com/ai2-blog/python-caching-in-github-actions-e9452698e98d
      - name: Cache Python
        id: cache
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-python-${{ matrix.python-version }}-${{ hashFiles('requirements.txt') }}-1
          #path: ${{ env.pythonLocation }}
          #key: ${{ runner.os }}-${{ env.pythonLocation}}-python-${{ hashFiles('requirements.txt') }}-1
          restore-keys: |
            ${{ runner.os }}-python-
            ${{ runner.os }}-

      - name: Install python
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          echo "**** cache cache-hit was NOT true INSTALL ****"
          python -m pip install --upgrade --upgrade-strategy eager -r requirements.txt -e .
          pip --version
          python --version
          echo PATH=$PATH
          ls -al /opt/hostedtoolcache/Python/3.6.12/x64/bin/python
          ls -al /opt/hostedtoolcache/Python/3.6.12/x64/bin/pip
          ls -al /opt/hostedtoolcache/Python/3.6.12/x64/bin/pytest
          which python
          which pip
          which pytest

      - name: Test pytest
        run: |
          echo PATH=$PATH
          which pytest
          pytest --version

      #- name: Configure
      #  run: cmake -S .  -B build -D CMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} -G Ninja

      #- name: Build
      #  run: cmake --build build

      #- name: Run tests
      #  run: |
      #    pip install -e .
      #    python -m pytest tests
